{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "../js/",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    //"module": "none",
    //"baseUrl": ".",
    //"paths": {
    //  "*": [
    //    "lib/*"
    //  ]
    //},
    "traceResolution": true
    //"moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]


}
