{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "../js/",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "module": "amd"
    //"moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]


}
